Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sugarwidget Plug-in
Bundle-SymbolicName: com.ibm.socialcrm.notesintegration.sugarwidgetupdate;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.ibm.socialcrm.notesintegration.sugarwidgetupdate.SugarWidgetUpdateActivator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.socialcrm.notesintegration.libraries,
 com.ibm.socialcrm.notesintegration.utils,
 com.ibm.socialcrm.notesintegration.core,
 com.ibm.rcp.accounts,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 com.ibm.rcp.managedsettings
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.ibm.socialcrm.notesintegration.sugarwidgetupdate
