Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Files Plug-in
Bundle-SymbolicName: com.ibm.socialcrm.notesintegration.files;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: com.ibm.socialcrm.notesintegration.core,
 com.ibm.socialcrm.notesintegration.ui,
 com.ibm.socialcrm.notesintegration.utils,
 org.eclipse.core.runtime,
 com.ibm.rcp.swtex,
 org.eclipse.ui,
 com.ibm.rcp.jfaceex,
 com.ibm.rcp.ui,
 com.ibm.socialcrm.notesintegration.libraries,
 com.ibm.socialcrm.notesintegration.sugarwidgetupdate,
 com.ibm.rcp.ui.widgets,
 org.eclipse.ui.forms
Export-Package: com.ibm.socialcrm.notesintegration.files,
 com.ibm.socialcrm.notesintegration.files.dashboardcomposites,
 com.ibm.socialcrm.notesintegration.files.dialogs,
 com.ibm.socialcrm.notesintegration.files.language,
 com.ibm.socialcrm.notesintegration.files.sidebar,
 com.ibm.socialcrm.notesintegration.files.utils,
 com.ibm.socialcrm.notesintegration.files.views,
 com.ibm.socialcrm.notesintegration.files.widgets
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.socialcrm.notesintegration.files.FilesPluginActivator
