Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.ibm.socialcrm.notesintegration.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Export-Package: com.ibm.socialcrm.notesintegration.core,
 com.ibm.socialcrm.notesintegration.core.extensionpoints,
 com.ibm.socialcrm.notesintegration.core.ui.views,
 com.ibm.socialcrm.notesintegration.core.uipluginbridge,
 com.ibm.socialcrm.notesintegration.core.utils
Require-Bundle: com.ibm.socialcrm.notesintegration.utils,
 org.eclipse.core.runtime,
 com.ibm.notes.client,
 org.eclipse.ui,
 com.ibm.socialcrm.notesintegration.libraries,
 com.ibm.rcp.accounts,
 com.ibm.notes.client.locations,
 com.ibm.rcp.ui.widgets,
 org.eclipse.ui.forms,
 com.ibm.rcp.managedsettings
Bundle-Activator: com.ibm.socialcrm.notesintegration.core.CorePluginActivator
Bundle-ActivationPolicy: lazy
