Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Account specific panels Plug-in
Bundle-SymbolicName: com.ibm.socialcrm.notesintegration.accountPanels;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.ibm.socialcrm.notesintegration.accountPanels.AccountPanelsPluginActivator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.socialcrm.notesintegration.ui,
 com.ibm.socialcrm.notesintegration.core,
 com.ibm.socialcrm.notesintegration.utils,
 com.ibm.socialcrm.notesintegration.libraries,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
