Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sidebar Plug-in
Bundle-SymbolicName: com.ibm.socialcrm.notesintegration.sidebar;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.ibm.socialcrm.notesintegration.sidebar.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.socialcrm.notesintegration.core,
 com.ibm.socialcrm.notesintegration.files,
 com.ibm.socialcrm.notesintegration.ui,
 com.ibm.rcp.ui,
 com.ibm.socialcrm.notesintegration.utils,
 com.ibm.socialcrm.notesintegration.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.socialcrm.notesintegration.sidebar,
 com.ibm.socialcrm.notesintegration.sidebar.composites,
 com.ibm.socialcrm.notesintegration.sidebar.views
