Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.ibm.socialcrm.notesintegration.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.notes.client,
 com.ibm.rcp.annotation,
 org.eclipse.ui.forms,
 com.ibm.csi,
 com.ibm.socialcrm.notesintegration.libraries,
 com.ibm.socialcrm.notesintegration.sugarwidgetupdate,
 com.ibm.rcp.browser.service,
 com.ibm.socialcrm.notesintegration.utils,
 com.ibm.socialcrm.notesintegration.core,
 com.ibm.rcp.accounts,
 com.ibm.rcp.ui.browser.launcher,
 com.ibm.rcp.ui.browser,
 com.ibm.rcp.ui,
 com.ibm.rcp.search.engines,
 com.ibm.rcp.search.ui,
 com.ibm.rcp.managedsettings,
 com.ibm.rcp.personality.framework,
 com.ibm.rcp.platform.personality,
 com.ibm.rcp.platform.personality.popup;resolution:=optional
Export-Package: com.ibm.socialcrm.notesintegration.ui,
 com.ibm.socialcrm.notesintegration.ui.actions,
 com.ibm.socialcrm.notesintegration.ui.advisor,
 com.ibm.socialcrm.notesintegration.ui.connector,
 com.ibm.socialcrm.notesintegration.ui.custom,
 com.ibm.socialcrm.notesintegration.ui.dashboardcomposites,
 com.ibm.socialcrm.notesintegration.ui.dashboardpanels,
 com.ibm.socialcrm.notesintegration.ui.dialogs,
 com.ibm.socialcrm.notesintegration.ui.dnd,
 com.ibm.socialcrm.notesintegration.ui.extensionpoints,
 com.ibm.socialcrm.notesintegration.ui.personalities,
 com.ibm.socialcrm.notesintegration.ui.perspectives,
 com.ibm.socialcrm.notesintegration.ui.preferences,
 com.ibm.socialcrm.notesintegration.ui.progress,
 com.ibm.socialcrm.notesintegration.ui.search,
 com.ibm.socialcrm.notesintegration.ui.utils,
 com.ibm.socialcrm.notesintegration.ui.views
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.socialcrm.notesintegration.ui.UiPluginActivator
Import-Package: com.ibm.pvc.webcontainer.listeners,
 com.ibm.rcp.swt.swidgets

